OPENAI_API_KEY=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

MONGO_URI=mongodb+srv://fashionuser:Bashi2005@cluster0.kulw1k3.mongodb.net/fashionapp?retryWrites=true&w=majority&appName=Cluster0
